<!DOCTYPE html>
<html>

<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<title>Public transport of Yekaterinburg</title>

<script src="http://maps.googleapis.com/maps/api/js?sensor=true" type="text/javascript" ></script>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script src="infobox.js" type="text/javascript"></script>
<script src="urbus_gps_map.js" type="text/javascript"></script>

<style>

html, body, div, table, td, tr, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, a, p, img
	{ padding: 0; margin: 0; font-family: 'Luxi Sans', sans; color: black; }
html, body { height: 100% }

#map_canvas { clear: both; width: 100%; height: 100%; }
#map_controls { float: left; width: 100%; }
#map_controls label {
	float: left;
	width: 4em;
	padding: .2em;
	border: 1px solid transparent;
	cursor: pointer;
}
#map_controls label.active { border-color: red; background: lightpink; }

.css_marker {
	width: 14px; /* bound to "style_marker_width" in js */
	height: 0;
	position: relative;
	cursor: pointer;
	opacity: 0.8;
}
.css_marker:after {
	content: ""; width: 0; height: 0;
	position: absolute; border-style: solid;
	bottom: -14px;
	border-width: 14px 7px 0 7px;
	border-color: green transparent transparent transparent;
}
.css_marker.active { opacity: 1.0; }
.css_marker.active:after { border-top-color: darkred; }
.css_marker.hidden { opacity: 0.3; }

</style>

</head>

<body>
<div id="map_controls"></div>
<div id="map_canvas"></div>
</body>

</html>
